<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Función Lineal</title>
  <style>
    body {
      font-family: sans-serif;
      padding: 2rem;
      background-color: #201c1c;
      color: #ffffff
    }
    h1 { color: #7e57c2; }
    img {
      max-width: 100%;
      height: auto;
      border-radius: 10px;
      margin: 1rem 0;
    }
    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 1rem;
    }
    th, td {
      border: 1px solid #ccc;
      padding: 8px;
      text-align: center;
    }
    th {
      background-color: #7e57c2;
    }
    a {
      display: inline-block;
      margin-top: 1rem;
      background: #7e57c2;
      color: white;
      padding: 0.5rem 1rem;
      border-radius: 5px;
      text-decoration: none;
    }
  </style>
</head>
<body>

  <h1>📏 Función Lineal</h1>
 
<br>

  <img src="G4lineal.png" alt="Grafica Lineal" style="height: 20%; width: 20%;">

  <br>

  <p><strong>Criterio:</strong> f(x) = mx + b</p>
  <ul>
    <li>Dominio y recorrido: (−∞, ∞)</li>
    <li>Gráfica: línea recta</li>
    <li>Intersección con eje y: (0, b)</li>
  </ul>

  <h2>Tabla de valores</h2>
  <table>
    <tr>
      <th>x</th>
      <th>f(x) = 2x + 1</th>
    </tr>
    <tr><td>1</td><td>1</td></tr>
    <tr><td>2</td><td>4</td></tr>
    <tr><td>3</td><td>7</td></tr>
    <tr><td>4</td><td>10</td></tr>
  </table>

<br>
<video controls src="Funcion Lineal.mp4" style="height: 30%; width: 30%;"></video>
<br>

   <a href="G4MainPage.html">🔙 Volver</a>
</body>
</html>
